server.port=8090

# datasource
spring.datasource.url=jdbc:sqlite:E:/GitHub/java-image-bed/database.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# ????????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# ?????????????spring.servlet.multipart.max-file-size???????-1?

# image dir on file system
image.dir=E:/GitHub/java-image-bed/image-dir
image.url.prefix=http://xstx.fun/image-bed